{
  "name": "invoice-app",
  "version": "1.0.0",
  "description": "a full-stack invoicing application",
  "main": "index.js",
  "private": true,
  "scripts": {
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "client:start": "npm run start --prefix client",
    "server:dev": "npm run start:dev --prefix server",
    "server:build": "npm run build --prefix server",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funmilolajire/invoice-app.git"
  },
  "keywords": [
    "invoice-app",
    "fullstack",
    "nextjs",
    "nestjs"
  ],
  "author": "Funmilola O.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funmilolajire/invoice-app/issues"
  },
  "homepage": "https://github.com/funmilolajire/invoice-app#readme",
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}