{
    "cSpell.ignoreWords": [
        "app",
        "class",
        "components",
        "container",
        "css",
        "default",
        "div",
        "export",
        "from",
        "frontendmentor",
        "function",
        "funmilola",
        "home",
        "import",
        "invoice",
        "invoicing",
        "keywords",
        "meta",
        "module",
        "name",
        "o",
        "return",
        "styles",
        "title",
        "to",
        "welcome"
    ]
}